{
    "lang":"Français",
    "lang_code":"fr",
    "503_title":"503",
    "503_subtitle":"Accès non-athorisé",
    "503_text":"Vous tentez d'accéder à une page qui n'est pas autorisée à être affichée à un utilisateur non autorisé.",
    "account_settings_title":"Paramètres du compte",
    "return":"Retour",
    "your_name":"Votre nom",
    "your_email":"Votre courrier électronique",
    "phone":"Numéro de téléphone",
    "address":"Adres de facturation",
    "new_pass":"Nouveau mot de passe",
    "new_pass_place":"Entrez votre nouveau mot de passe ici ...",
    "old_pass":"Mot de passe réel",
    "old_pass_place":"Entrez votre mot de passe réel ...",
    "change_pass":"Modifier mot de passe",
    "reason_error":"La raison doit contenir 8 caractères ...",
    "desactiavation_alert":"Avant la désactivation de compte, vous devez supprimer tous vos noms de domaine et de sous-domaine enregistrés afin de supprimer le compte d'hébergement après que votre compte sera supprimé après 30 jours de désactivation de votre compte et que toutes les données du compte seront supprimées complètement (Cette action ne peut pas être annulée).",
    "desactivate_reason":"Motif de la déacivation",
    "desactivate_reason_place":"Entrez la raison de la désactivation ici ...",
    "desactivate":"Désactivation du compte d'hébergement",
    "code_encode_title":"Obsfuacteur de code",
    "email_address":"Adresse électronique",
    "email_address_place":"Entrez votre adresse électronique ...",
    "company_name":"Nom de l'entreprise",
    "code":"Code PHP",
    "code_place":"Entrer le code PHP sans &lt? php? > balises ...",
    "encode":"Code",
    "encode_success":"Code codé <b>avec succès !<\/b>",
    "cpanel_autologin_title":"Connexion à cPanel",
    "cpanel_autologin_text":"Vous allez maintenant être redirigé vers le panneau de commande. Il peut prendre jusqu'à 5 secondes en fonction de votre vitesse de connexion Internet.",
    "cpanel_autologin_buttom":"Cliquez ici pour Rediriger",
    "css_beautifier":"Beautifier CSS",
    "css_code":"Code CSS",
    "css_code_place":"Entrez votre code CSS ici ...",
    "beautifie":"Beautify CSS",
    "beautifie_success":"CSS Beautified <b>avec succès !<\/b>",
    "css_minifier":"Minificateur CSS",
    "minify":"Minify CSS",
    "minify_success":"CSS Minified <b>avec succès !<\/b>",
    "decode_csr_title":"Décodage de la RSE",
    "csr_code":"Code CSR",
    "csr_code_place":"Entrez votre code csr ici ...",
    "decode_csr":"Décodage de la RSE",
    "decode_csr_success":"Les résultats ont été extraits <b>avec succès !<\/b>",
    "dns_lookup":"Recherche DNS",
    "domain_name":"Nom de domaine",
    "domain_name_lookup":"Par exemple. google.com",
    "lookup_dns":"Recherche DNS",
    "lookup_dns_success":"Les résultats ont été extraits <b>avec succès !<\/b>",
    "forget_pass":"Mot de passe oublié",
    "reset_pass":"Réinitialiser le mot",
    "bottom_nav_signup":"Signup",
    "bottom_nav_login":"Connexion",
    "bottom_nav_reset_pass":"Mot de passe oublié",
    "home_accounts":"Afficher les comptes",
    "home_ssl":"Afficher SSL",
    "home_tickets":"Afficher les tickets",
    "home_services":"Afficher les services",
    "home_hosting_advice":"Bienvenue à Free Hosting !",
    "home_hosting_text":"Ici vous pouvez créer gratuitement des comptes d'hébergement web de coûts et créer gratuitement des sites Web illimités sur les serveurs Web les plus rapides du monde.",
    "home_hosting_buttom":"Mise en route",
    "home_ssl_advice":"Libérez SSL disponible !",
    "home_ssl_advice_text":"Maintenant la génération de ssl gratuit a été autorisée afin de fournir un accès rapide au site web et d'augmenter la sécurité et la protection de votre site web.",
    "home_ssl_buttom":"Vérifier maintenant",
    "knowledgde_title":"Base de connaissances",
    "id":"ID",
    "subjet":"Sous-jet",
    "date":"Date",
    "username":"Nom d'utilisateur",
    "domain":"Domaine",
    "deploy_date":"Date de déploiement",
    "status":"Statut",
    "order_id":"ID commande",
    "method":"Méthode",
    "action":"Action",
    "manage":"Gérer",
    "noting_found":"Rien trouvé",
    "knowledgde_count":"Base de connaissances trouvée",
    "login_title":"Connexion",
    "login_pass":"Mot de passe",
    "login_pass_place":"Entrez votre mot de passe ici ...",
    "login_remember":"Souviens-moi",
    "login_buttom":"Connexion",
    "maintaince_title":"Oops !",
    "maintaince_text":"Désolé que le service soit temporairement fermé à cause de maintaince et sera bientôt actif s'il vous plaît visitez ce site à nouveau après quelques heures.",
    "my_accounts_title":"Mes comptes",
    "account_limit_alert":"Vous êtes sur le point d'atteindre votre limite de compte, veuillez passer à la prime afin d'obtenir plus d'espace d'hébergement et de ressources.",
    "suspended":"Suspendu",
    "active":"Actif",
    "desactivated":"Désactivé",
    "setting_up":"Configuration",
    "desactivating":"Désactivation",
    "my_accounts_count":"\/3 Comptes libres",
    "my_settings_title":"Mes paramètres",
    "first_name":"Prénom",
    "last_name":"Nom de famille",
    "country_name":"Nom du pays",
    "select_country":"Sélectionnez votre pays",
    "city_name":"Nom de la ville",
    "postal_code":"Code postal",
    "update_porfile":"Mettre à jour un fichier",
    "update_image":"Mettre à jour image",
    "password_error":"Mot de passe non correspondant",
    "confirm_pass":"Confirmer mot de",
    "confirm_pass_place":"Confirmer le mot de passe ici ...",
    "my_ssl":"Mon SSL",
    "processing":"Traitement",
    "cancelled":"Annulé",
    "expired":"Expiré",
    "my_ssl_count":"SSL trouvé",
    "my_tickets":"Mes tickets",
    "departament":"Départament",
    "departament_hosting":"Problème d'hébergement",
    "departament_ssl":"Problème SSL",
    "departament_technical":"Problème technique",
    "departament_customer":"Problème client",
    "ticket_open":"Ouvrir",
    "ticket_support_reply":"Réponse de support",
    "ticket_customer_reply":"Réponse du client",
    "ticket_closed":"Fermé",
    "my_tickets_count":"Tickets trouvés",
    "tools_whois":"WHOIS",
    "tools_dns_lookup":"Recherche DNS",
    "tools_csr_generator":"Générateur CSR",
    "tools_csr_decoder":"Décodeur de la RSE",
    "tools_css_minifier":"Minificateur CSS",
    "tools_css_beautifier":"Beautifier CSS",
    "tools_php_encoder":"Encodeur PHP",
    "tools_xmltojson":"XML vers JSON",
    "new_account_title":"Nouveau compte",
    "subdomain":"Sous-domaine",
    "custom_domain":"Domaine personnalisé",
    "custom_domain_alert":"Vous devez définir des serveurs de noms donnés pour héberger le domaine avec nous.",
    "custom_domain_name":"Nom de domaine personnalisé",
    "custom_domain_name_place":"Rechercher un nom de domaine ici ...",
    "validate":"Valider",
    "subdomain_name":"Nom du sous-domaine",
    "hosting_package":"Package d'hébergement",
    "domain_name_place":"Le domaine va apparaître ici ...",
    "new_account_username":"Nom d'utilisateur",
    "new_account_username_place":"Implémentation automatique",
    "new_account_password":"Mot de passe",
    "new_account_password_place":"Entrez votre mot de passe ici ...",
    "request_account":"Compte de demande",
    "domain_validate_success":"Le domaine est disponible et sélectionné <b>avec succès !<\/b>",
    "new_csr_title":"Nouveau REA",
    "state_name":"Nom d'état",
    "csr_departament":"Départament",
    "request_csr":"Demander la RSE",
    "request_csr_success":"Les résultats ont été extraits <b>avec succès !<\/b>",
    "new_ssl_title":"Nouveau protocole SSL",
    "request_ssl":"Demander SSL",
    "new_ticket_title":"Nouveau ticket",
    "ticket_subjet":"Objet de ticket",
    "ticket_subjet_place":"Entrez le sujet du billet ici ...",
    "ticket_departament":"Départament de billets",
    "select_departament":"Sélectionner le ministère",
    "ticket_content":"Contenu du ticket",
    "ticket_content_place":"Entrez le contenu du ticket ici ...",
    "create_ticket":"Créer un ticket",
    "my_porfile_title":"Mon dossier",
    "my_porfile_fist_name":"Prénom:",
    "my_porfile_last_name":"Nom de famille:",
    "my_porfile_email_address":"Adresse électronique:",
    "my_porfile_phone":"Numéro de téléphone:",
    "my_porfile_address":"Adresse de facturation:",
    "my_porfile_company":"Compagnie:",
    "my_porfile_country":"Pays:",
    "my_porfile_city":"Ville:",
    "my_porfile_postal_code":"Code postal:",
    "my_porfile_ip":"Adresse IP:",
    "my_porfile_device_type":"Type d'unité:",
    "my_account_device_os":"Système d'exploitation:",
    "my_account_web_browser":"Navigateur Web:",
    "reset_pass_title":"Réinitialiser le mot",
    "reset_pass_token":"Réinitialiser le jeton",
    "reset_pass_token_place":"Entrez le jeton de réinitialisation ici ...",
    "reset_pass_pass":"Mot de passe",
    "reset_pass_place":"Entrez votre nouveau mot de passe ici ...",
    "reset_pass_confirm":"Confirmer mot de",
    "reset_pass_confirm_place":"Entrez encore votre nouveau mot de passe ici ...",
    "reset_pass_buttom":"Réinitialiser le mot",
    "signup_title":"Signup",
    "signup_pass":"Mot de passe",
    "signup_pass_place":"Entrez un mot de passe pour votre compte ici ...",
    "signup_confirm_pass":"Confirmer mot de",
    "signup_confirm_pass_place":"Entrez le mot de passe souhaité pour votre compte ici encore ...",
    "signup_buttom":"Signup",
    "logout":"Déconnexion",
    "logged_as":"Connecté en tant que:",
    "main_menu":"Menu principal",
    "suspended_title":"Désolé !",
    "suspended_subtitle":"Compte suspendu",
    "suspended_text":"Votre compte a été suspendu en raison de l'utilisation des ressources ou en raison de tout abus de services, veuillez contacter votre administrateur de service afin de connaître la raison de la suspension.",
    "validate_title":"Valider le compte",
    "validate_text":"<b>Remarque:<\/b> Vous devez vérifier ce compte afin d'utiliser nos services d'hébergement et de ssl gratuits. Un courrier a été envoyé à votre adresse électronique soumise avec la clé de validation.",
    "validate_key":"Clé de validation",
    "validate_key_place":"Par exemple. Abdu6236734h ...",
    "validate_buttom":"Valider",
    "resend_email":"Renvoyer le courrier électronique",
    "whois_title":"Recherche WHOIS",
    "lookup_whois":"Recherche WHOIS",
    "lookup_whois_success":"Les résultats ont été extraits <b>avec succès !<\/b>",
    "xml_to_json_title":"XML à Json",
    "xml_code":"Code XML",
    "xml_code_place":"Entrez votre code XML ...",
    "convert_xml_to_json":"Convertir",
    "convert_success":"Le code a été converti <b>avec succès !<\/b>",
    "viewing_account":"Affichage du compte",
    "control_panel":"Panneau de configuration",
    "view_account_files":"Gestionnaire de fichiers",
    "view_account_settings":"Modifier les paramètres",
    "processing_alert":"Votre compte est en cours de traitement et sera actif dans les 5 minutes !",
    "suspended_alert":"Votre compte est maintenant suspendu et sera supprimé dans les 60 jours !",
    "desactivated_alert":"Votre compte est maintenant désactivé et sera supprimé dans les 60 jours !",
    "desactivating_alert":"Votre compte est en cours de désactivation et sera supprimé dans les 60 jours.",
    "view_account_reactivate":"Réactiver",
    "view_account_open_ticket":"Ouvrir le ticket",
    "account_username":"Nom d'utilisateur:",
    "account_password":"Mot de passe:",
    "account_domain":"Domaine:",
    "cpanel_domain":"Domaine cPanel",
    "account_status":"Statut:",
    "account_creation_date":"Date de création:",
    "account_server_ip":"Adresse IP du serveur:",
    "account_your_ip":"Votre adresse IP:",
    "account_ftp_host":"Nom d'hôte FTP:",
    "account_ftp_port":"Port FTP:",
    "account_mysql_host":"Nom d'hôte MYSQL:",
    "account_mysql_port":"Port MYSQl:",
    "name_server1":"Nameserver 1",
    "name_server2":"Nameserver 2",
    "account_domains":"Domaines de compte",
    "no_domains_found":"Aucun domaine trouvé",
    "viewing_knowledgde":"Affichage de la base de connaissances",
    "knowledgde_subjet":"Sous-jet:",
    "knowledgde_date":"Date:",
    "viewing_ssl":"Affichage du numéro de SSL",
    "ssl_status":"Statut:",
    "ssl_domain":"Domaine",
    "ssl_start":"Date de début:",
    "ssl_end":"Date de fin:",
    "ssl_metod":"Méthode:",
    "ssl_action":"Action:",
    "cancell_ssl":"Cancell SSL",
    "ssl_csr_code":"Code de la RSE:",
    "ssl_cname":"Enregistrement CNAME:",
    "ssl_cname_content":"Contenu de Recor",
    "ssl_cert_code":"Code de certificat:",
    "ssl_ca_bundle":"Regroupement CA",
    "viewing_ticket":"Affichage du numéro de ticket",
    "view_ticket_subjet":"Sous-jet:",
    "view_ticket_status":"Statut:",
    "view_ticket_departament":"Départament:",
    "view_ticket_date":"Date:",
    "staff_member":"Membre du personnel",
    "view_ticket_no_reply":"Aucune réponse à ce ticket",
    "view_ticket_cant_reply":"Vous ne pouvez plus répondre à ce ticket ouvert un nouveau ticket pour toute autre question.",
    "view_ticket_reply_content":"Contenu de réponse",
    "add_ticket_reply":"Ajouter une réponse",
    "close_ticket":"Fermer le ticket",
    "porfile":"Porfile",
    "settings":"Paramètres",
    "theme":"Thème",
    "home":"Accueil",
    "accounts":"Comptes",
    "ssl":"Certificats SSL",
    "knowledgde":"Knowledgdebase",
    "support_tickets":"Prise en charge des tickets",
    "extra_tools":"Outils supplémentaires",
    "private_key":"Clé Privée:",
    "domain_checker": "Vérificateur de domaine",
    "check_domain": "Vérifier le domaine",
    "read": "Lis"
}