{
    "lang":"Türk",
    "lang_code":"tr",
    "503_title":"503",
    "503_subtitle":"Atsız Erişim",
    "503_text":"Yetkisiz bir kullanıcıya görüntülenmesine izin verilmeyen bir sayfaya erişme girişiminde bulunmanız gerekir.",
    "account_settings_title":"Hesap Ayarları",
    "return":"Geri Dön",
    "your_name":"Adınız",
    "your_email":"E-postanız",
    "phone":"Telefon Numarası",
    "address":"Faturalama Eklentileri",
    "new_pass":"Yeni Parola",
    "new_pass_place":"Yeni parolanızı buraya girin ...",
    "old_pass":"Gerçek Parola",
    "old_pass_place":"Gerçek parolanızı girin ...",
    "change_pass":"Parolayı Değiştir",
    "reason_error":"Neden 8 karakter uzunluğunda olmalı ...",
    "desactiavation_alert":"Hesap devreleştirmeden önce, hesabınızın 30 gün geçtikten sonra hesabınızın silineceği ve tüm hesap verilerinin tamamen kaldırılacağı (bu işlem geri alınamaz) sonrasında, barındırma hesabını silmek için kayıtlı etki alanı ve alt etki alanı adlarınızın tümünü kaldırmak üzere size need 'i göndermeniz gerekir.",
    "desactivate_reason":"İdeal Nedeni",
    "desactivate_reason_place":"Geri etkinleştirme nedeninin buraya girmesinin nedenini girin ...",
    "desactivate":"Barındırma Hesabı Devre Dışı Bırak",
    "code_encode_title":"Kod Obsfufactor",
    "email_address":"Eposta Adresi",
    "email_address_place":"E-posta adresinizi girin ...",
    "company_name":"Şirket Adı",
    "code":"PHP Kodu",
    "code_place":"&lt? php? > etiketler olmadan PHP kodu girin ...",
    "encode":"Kodla",
    "encode_success":"Kod başarıyla kodlandı: <b>başarılı!<\/b>",
    "cpanel_autologin_title":"cPanel Oturum Açma",
    "cpanel_autologin_text":"Şimdi, denetim panosuna yeniden yönlendirileceksin. internet connerion hızınıza göre 5 saniye kadar sürebilir.",
    "cpanel_autologin_buttom":"Yeniden yönlendirmek için burayı tıklatın",
    "css_beautifier":"CSS Güzelleştiricisi",
    "css_code":"CSS Kodu",
    "css_code_place":"Css kodunuzu buraya girin ...",
    "beautifie":"CSS ' yi güzelleştir",
    "beautifie_success":"CSS Güzelleştirildi <b>başarıyla!<\/b>",
    "css_minifier":"CSS Minifier",
    "minify":"Mini CSS",
    "minify_success":"CSS Minikleştirildi <b>başarılı!<\/b>",
    "decode_csr_title":"Kod çözü CSR",
    "csr_code":"CSR Kodu",
    "csr_code_place":"csr kodunuzu buraya girin ...",
    "decode_csr":"Kod çözü CSR",
    "decode_csr_success":"Sonuçlar <b>başarıyla getirildi!<\/b>",
    "dns_lookup":"DNS Arama",
    "domain_name":"Etki Alanı Adı",
    "domain_name_lookup":"örn. google.com",
    "lookup_dns":"Arama DNS",
    "lookup_dns_success":"Sonuçlar <b>başarıyla getirildi!<\/b>",
    "forget_pass":"Parolayı Unut",
    "reset_pass":"Parolayı Sıfırla",
    "bottom_nav_signup":"Oturum Açma",
    "bottom_nav_login":"Oturum Aç",
    "bottom_nav_reset_pass":"Parolayı Unut",
    "home_accounts":"Hesapları Görüntüle",
    "home_ssl":"SSL Görüntüle",
    "home_tickets":"Bildirim Formları",
    "home_services":"Hizmetleri Görüntüle",
    "home_hosting_advice":"Bedava Hosting 'e hoş geldiniz!",
    "home_hosting_text":"Burada, dünyanın en hızlı web sunucularında ücretsiz olarak ücretsiz web barındırma hesapları oluşturabilir ve ücretsiz olarak ücretsiz ücretsiz web siteleri oluşturabilirsiniz.",
    "home_hosting_buttom":"Başlangıç Bilgileri",
    "home_ssl_advice":"Serbest SSL Kullanılabilir!",
    "home_ssl_advice_text":"Artık ücretsiz ssl kuşatması, hızlı web sitesi erişimi sağlamak ve web sitenizin güvenliğini ve korunmasını artırmak için izin verilmiştir.",
    "home_ssl_buttom":"Şimdi Denetle",
    "knowledgde_title":"Bilgi tabanı",
    "id":"Kimlik",
    "subjet":"Alt jet",
    "date":"Tarih",
    "username":"Kullanıcı Adı",
    "domain":"Etki Alanı",
    "deploy_date":"Yerleştirme Tarihi",
    "status":"Durum",
    "order_id":"Sipariş Tanıtıcısı",
    "method":"Yöntem",
    "action":"Eylem",
    "manage":"Yönet",
    "noting_found":"Hiçbir şey bulunamadı",
    "knowledgde_count":"Bilgi Tabanı Bulundu",
    "login_title":"Oturum Aç",
    "login_pass":"Parola",
    "login_pass_place":"Parolanızı buraya girin ...",
    "login_remember":"Beni anımsa",
    "login_buttom":"Oturum Aç",
    "maintaince_title":"Üzgünüz!",
    "maintaince_text":"Bakım hizmeti maintaince nedeniyle geçici olarak kapatıldığı için üzgünüz ve birkaç saat sonra lütfen bu siteyi ziyaret edin.",
    "my_accounts_title":"Hesaplarım",
    "account_limit_alert":"Daha fazla barındırma alanı ve kaynak elde etmek için hesap limitinize ulaşmak üzeresiniz. Lütfen daha fazla barındırma alanına yükseltin.",
    "suspended":"Askıya alındı",
    "active":"Etkin",
    "desactivated":"Devre dışı",
    "setting_up":"Ayarlama",
    "desactivating":"Devre dışı bırakma",
    "my_accounts_count":"\/3 Ücretsiz Hesap",
    "my_settings_title":"Ayarlarım",
    "first_name":"Adı",
    "last_name":"Soyadı",
    "country_name":"Ülke Adı",
    "select_country":"Ülkenizi seçin",
    "city_name":"Şehir Adı",
    "postal_code":"Posta Kodu",
    "update_porfile":"Portal Dosyasını Güncelle",
    "update_image":"Görüntüyü Güncelle",
    "password_error":"Parola eşleşmiyor",
    "confirm_pass":"Parolayı Doğrulayın",
    "confirm_pass_place":"Parolayı burada onayla ...",
    "my_ssl":"SSL ' im",
    "processing":"İşleniyor",
    "cancelled":"İptal Edildi",
    "expired":"Süresi doldu",
    "my_ssl_count":"SSL Bulundu",
    "my_tickets":"Bildirim Forlarım",
    "departament":"Hareket",
    "departament_hosting":"Barındırma Sorunu",
    "departament_ssl":"SSL Sorunu",
    "departament_technical":"Teknik Sorun",
    "departament_customer":"Müşteri Sorunu",
    "ticket_open":"Aç",
    "ticket_support_reply":"Destek Yanıtı",
    "ticket_customer_reply":"Müşteri Yanıtı",
    "ticket_closed":"Kapalı",
    "my_tickets_count":"Bulunan Biletler",
    "tools_whois":"WHOIS",
    "tools_dns_lookup":"DNS Arama",
    "tools_csr_generator":"CSR Üreteci",
    "tools_csr_decoder":"CSR Kod Çözücü",
    "tools_css_minifier":"CSS Minifier",
    "tools_css_beautifier":"CSS Güzelleştiricisi",
    "tools_php_encoder":"PHP Kodlayıcı",
    "tools_xmltojson":"XML ' den JSON 'a",
    "new_account_title":"Yeni Hesap",
    "subdomain":"Alt Etki Alanı",
    "custom_domain":"Özel Etki Alanı",
    "custom_domain_alert":"Etki alanını bizimle birlikte anasistem etki alanına girebilmek için, belirtilen nameservers ayarına gerek duyarsınız",
    "custom_domain_name":"Özel Etki Alanı Adı",
    "custom_domain_name_place":"Burada arama etki alanı adı ...",
    "validate":"Geçerliliğini Denetle",
    "subdomain_name":"Alt Etki Alanı Adı",
    "hosting_package":"Barındırma Paketi",
    "domain_name_place":"Etki alanı burada gösterilir ...",
    "new_account_username":"Kullanıcı Adı",
    "new_account_username_place":"Otomatik Gerçekle",
    "new_account_password":"Parola",
    "new_account_password_place":"Parolanızı buraya girin ...",
    "request_account":"Hesap İste",
    "domain_validate_success":"Etki alanı kullanılabilir ve  <b>başarıyla seçildi!<\/b>",
    "new_csr_title":"Yeni CSR",
    "state_name":"Durum Adı",
    "csr_departament":"Hareket",
    "request_csr":"İstek CSR",
    "request_csr_success":"Sonuçlar <b>başarıyla getirildi!<\/b>",
    "new_ssl_title":"Yeni SSL",
    "request_ssl":"SSL İste",
    "new_ticket_title":"Yeni Bildirim Formu",
    "ticket_subjet":"Bilet Konusu",
    "ticket_subjet_place":"Bildirim formu konusunu buraya girin ...",
    "ticket_departament":"Bildirim Formu-Gidentament",
    "select_departament":"Bölüm Seç",
    "ticket_content":"Bildirim Formu İçeriği",
    "ticket_content_place":"Bildirim formunun içeriğini buraya girin ...",
    "create_ticket":"Bildirim Formu Oluştur",
    "my_porfile_title":"Portalda Dosyam",
    "my_porfile_fist_name":"Ad:",
    "my_porfile_last_name":"Soyadı:",
    "my_porfile_email_address":"E-posta Adresi:",
    "my_porfile_phone":"Telefon Numarası:",
    "my_porfile_address":"Fatura Adresi:",
    "my_porfile_company":"Şirket:",
    "my_porfile_country":"Ülke:",
    "my_porfile_city":"İlçe:",
    "my_porfile_postal_code":"Posta Kodu:",
    "my_porfile_ip":"IP adresi:",
    "my_porfile_device_type":"Aygıt Tipi:",
    "my_account_device_os":"Aygıt OS:",
    "my_account_web_browser":"Web Tarayıcısı:",
    "reset_pass_title":"Parolayı Sıfırla",
    "reset_pass_token":"Belirteci Sıfırla",
    "reset_pass_token_place":"İlk duruma getirme simgesini buraya girin ...",
    "reset_pass_pass":"Parola",
    "reset_pass_place":"Yeni parolanızı buraya girin ...",
    "reset_pass_confirm":"Parolayı Doğrulayın",
    "reset_pass_confirm_place":"Yeni parolanızı buraya yeniden girin ...",
    "reset_pass_buttom":"Parolayı Sıfırla",
    "signup_title":"Oturum Açma",
    "signup_pass":"Parola",
    "signup_pass_place":"Hesabınıza ilişkin bir parola girin ...",
    "signup_confirm_pass":"Parolayı Doğrulayın",
    "signup_confirm_pass_place":"Hesabınıza ilişkin istediğiniz parolayı yeniden girin ...",
    "signup_buttom":"Oturum Açma",
    "logout":"Oturumu Kapat",
    "logged_as":"Şu şekilde oturum açtı:",
    "main_menu":"Ana Menü",
    "suspended_title":"Özür dilerim!",
    "suspended_subtitle":"Hesap Askıda",
    "suspended_text":"Kaynakların kullanımı nedeniyle hesabınızın askıya alındığı ya da hizmetlerin suistimal edildiğinden emin olmak için lütfen hizmet yöneticinize başvurmanız gerekir.",
    "validate_title":"Hesabı Doğrula",
    "validate_text":"<b>Not:<\/b> Ücretsiz barındırma ve ssl hizmetlerimizi kullanmak için bu hesabı doğrulamanız gerekir. Gönderilen e-posta adresinize doğrulama anahtarı içeren bir posta gönderildi.",
    "validate_key":"Geçerlilik denetimi anahtarı",
    "validate_key_place":"örn. Abdu6236734h ...",
    "validate_buttom":"Geçerliliğini Denetle",
    "resend_email":"E-postayı Yeniden Gönder",
    "whois_title":"WHOIS Arama",
    "lookup_whois":"WHOIS Araması",
    "lookup_whois_success":"Sonuçlar <b>başarıyla getirildi!<\/b>",
    "xml_to_json_title":"XML ' den Json 'a",
    "xml_code":"XML Kodu",
    "xml_code_place":"XML kodunuzu girin ...",
    "convert_xml_to_json":"Dönüştür",
    "convert_success":"Kod <b>başarıyla dönüştürüldü!<\/b>",
    "viewing_account":"Hesabı Görüntüleme",
    "control_panel":"Denetim Panosu",
    "view_account_files":"Dosya Yöneticisi",
    "view_account_settings":"Ayarları Düzenle",
    "processing_alert":"Hesabınız şu anda işleniyor ve 5 dakika içinde etkin olacak!",
    "suspended_alert":"Hesabınız askıya alınmış ve 60 gün içinde silinecektir!",
    "desactivated_alert":"Hesabınız devre dışı bırakılacak ve 60 gün içinde silinecektir!",
    "desactivating_alert":"Hesabınız devre dışı bırakılacak ve 60 gün içinde silinecektir.",
    "view_account_reactivate":"Yeniden Etkinleştir",
    "view_account_open_ticket":"Bildirim Formu Aç",
    "account_username":"Kullanıcı adı:",
    "account_password":"Parola:",
    "account_domain":"Etki alanı:",
    "cpanel_domain":"cPanel Etki Alanı",
    "account_status":"Durum:",
    "account_creation_date":"Yaratma Tarihi:",
    "account_server_ip":"Sunucu IP 'si:",
    "account_your_ip":"IP ' niz:",
    "account_ftp_host":"FTP Anasistem Adı:",
    "account_ftp_port":"FTP Kapısı:",
    "account_mysql_host":"MySQL Anasistem Adı:",
    "account_mysql_port":"MYSQl Kapısı:",
    "name_server1":"Ad sunucusu 1",
    "name_server2":"Ad sunucusu 2",
    "account_domains":"Hesap Etki Alanları",
    "no_domains_found":"Etki Alanı Bulunamadı",
    "viewing_knowledgde":"Bilgi Tabanını Görüntüleme No.",
    "knowledgde_subjet":"Alt jet:",
    "knowledgde_date":"Tarih:",
    "viewing_ssl":"SSL görüntüleniyor #",
    "ssl_status":"Durum:",
    "ssl_domain":"Etki Alanı",
    "ssl_start":"Başlangıç Tarihi:",
    "ssl_end":"Bitiş Tarihi:",
    "ssl_metod":"Yöntem:",
    "ssl_action":"Eylem:",
    "cancell_ssl":"Cancell SSL",
    "ssl_csr_code":"CSR Kodu:",
    "ssl_cname":"CNAME Kaydı:",
    "ssl_cname_content":"İçerik yeniden ya da içerik",
    "ssl_cert_code":"Sertifika Kodu:",
    "ssl_ca_bundle":"CA Paketi",
    "viewing_ticket":"Bildirim Formunu Görüntüleme No.",
    "view_ticket_subjet":"Alt jet:",
    "view_ticket_status":"Durum:",
    "view_ticket_departament":"Gidiş:",
    "view_ticket_date":"Tarih:",
    "staff_member":"Personel Üyesi",
    "view_ticket_no_reply":"Bu bildirim formuna henüz yanıt yok",
    "view_ticket_cant_reply":"Bu bilete yanıt veremezsiniz. Daha fazla soru için yeni bildirim formunu açmayın.",
    "view_ticket_reply_content":"Yanıt içeriği",
    "add_ticket_reply":"Yanıt Ekle",
    "close_ticket":"Bildirim Formu Kapat",
    "porfile":"Portaldosyası",
    "settings":"Ayarlar",
    "theme":"Tema",
    "home":"Ana Sayfa",
    "accounts":"Hesaplar",
    "ssl":"SSL Sertifikaları",
    "knowledgde":"Knowledli",
    "support_tickets":"Destek Kartları",
    "extra_tools":"Ek Araçlar",
    "private_key":"Özel anahtar:",
    "domain_checker": "Etki Alanı Denetleyicisi",
    "check_domain": "Alan Adını Kontrol Et",
    "read": "Okumak"
}