{
    "lang":"中国人",
    "lang_code":"ch",
    "503_title":"503",
    "503_subtitle":"非索化访问",
    "503_text":"您正在尝试访问不允许向未授权用户显示的页面。",
    "account_settings_title":"帐户设置",
    "return":"返回",
    "your_name":"您的姓名",
    "your_email":"您的电子邮件",
    "phone":"电话号码",
    "address":"开票地址",
    "new_pass":"新密码",
    "new_pass_place":"在此处输入新密码 ...",
    "old_pass":"实际密码",
    "old_pass_place":"输入您的实际密码...",
    "change_pass":"更改密码",
    "reason_error":"原因必须为 8 个字符长...",
    "desactiavation_alert":"在帐户取消激活之前，您需要除去所有已注册的域和子域名以删除托管帐户，因为在帐户停用 30 天后，帐户将被删除，并且将完全除去所有帐户数据 (此操作无法撤销)。",
    "desactivate_reason":"取消 ation 原因",
    "desactivate_reason_place":"在此处输入 desactivation 的原因 ...",
    "desactivate":"取消激活托管帐户",
    "code_encode_title":"代码观察器",
    "email_address":"电子邮件地址",
    "email_address_place":"输入您的电子邮件地址...",
    "company_name":"公司名称",
    "code":"PHP 代码",
    "code_place":"输入不含  ?> 标记的 PHP 代码 ...",
    "encode":"编码",
    "encode_success":"编码 <b>成功!<\/b>",
    "cpanel_autologin_title":"cPanel 登录",
    "cpanel_autologin_text":"现在，您将重定向到控制面板。 根据您的因特网连接速度，它可能需要 5 秒钟。",
    "cpanel_autologin_buttom":"单击此处以重定向",
    "css_beautifier":"CSS 博方",
    "css_code":"CSS 代码",
    "css_code_place":"在此处输入您的 CSS 代码 ...",
    "beautifie":"美化 CSS",
    "beautifie_success":"已成功地美化了 CSS <b>!<\/b>",
    "css_minifier":"CSS 小型",
    "minify":"缩小 CSS",
    "minify_success":"已成功 <b>!<\/b>",
    "decode_csr_title":"解码 CSR",
    "csr_code":"CSR 代码",
    "csr_code_place":"在此处输入 csr 代码 ...",
    "decode_csr":"解码 CSR",
    "decode_csr_success":"已访存 <b>成功 !<\/b>",
    "dns_lookup":"DNS 查找",
    "domain_name":"域名",
    "domain_name_lookup":"eg 。 google.com",
    "lookup_dns":"查找 DNS",
    "lookup_dns_success":"已访存 <b>成功 !<\/b>",
    "forget_pass":"忘记密码",
    "reset_pass":"重置密码",
    "bottom_nav_signup":"西格努普",
    "bottom_nav_login":"登录",
    "bottom_nav_reset_pass":"忘记密码",
    "home_accounts":"查看帐户",
    "home_ssl":"查看 SSL",
    "home_tickets":"查看凭单",
    "home_services":"查看服务",
    "home_hosting_advice":"欢迎免费托管 !",
    "home_hosting_text":"在这里，您可以创建免费的 Web 托管帐户，并在世界上最快的 Web 服务器上创建免费的无限制 Web 站点。",
    "home_hosting_buttom":"入门",
    "home_ssl_advice":"可用 SSL !",
    "home_ssl_advice_text":"现在已允许生成免费 ssl ，以提供快速的 Web 站点访问权，并提高 Web 站点的安全性和保护。",
    "home_ssl_buttom":"立即检查",
    "knowledgde_title":"知识库",
    "id":"标识",
    "subjet":"苏喷",
    "date":"日期",
    "username":"用户名",
    "domain":"域",
    "deploy_date":"部署日期",
    "status":"地位",
    "order_id":"订单标识",
    "method":"方法",
    "action":"行动",
    "manage":"管理",
    "noting_found":"找不到任何内容",
    "knowledgde_count":"找到知识库",
    "login_title":"登录",
    "login_pass":"密码",
    "login_pass_place":"在此处输入密码 ...",
    "login_remember":"记住我",
    "login_buttom":"登录",
    "maintaince_title":"哎哟 !",
    "maintaince_text":"抱歉，由于维护而暂时关闭该服务，并且将很快活动，请在某些小时后再次访问此站点。",
    "my_accounts_title":"我的帐户",
    "account_limit_alert":"您即将达到您的帐户限制，请升级到保费，以获得更多托管空间和资源。",
    "suspended":"已暂挂",
    "active":"活动",
    "desactivated":"已激活",
    "setting_up":"设置",
    "desactivating":"取消激活",
    "my_accounts_count":"\/3 可用帐户",
    "my_settings_title":"我的设置",
    "first_name":"名字",
    "last_name":"姓氏",
    "country_name":"国家或地区名称",
    "select_country":"选择您的国家或地区",
    "city_name":"城市名称",
    "postal_code":"邮政编码",
    "update_porfile":"更新端口文件",
    "update_image":"更新图像",
    "password_error":"密码不匹配",
    "confirm_pass":"确认密码",
    "confirm_pass_place":"在此处确认密码 ...",
    "my_ssl":"我的 SSL",
    "processing":"处理",
    "cancelled":"已取消",
    "expired":"已到期",
    "my_ssl_count":"找到 SSL",
    "my_tickets":"我的凭单",
    "departament":"德帕塔门特",
    "departament_hosting":"托管问题",
    "departament_ssl":"SSL 问题",
    "departament_technical":"技术问题",
    "departament_customer":"客户问题",
    "ticket_open":"开了",
    "ticket_support_reply":"支持回复",
    "ticket_customer_reply":"客户回复",
    "ticket_closed":"已关闭",
    "my_tickets_count":"已找到凭单",
    "tools_whois":"WHOIS",
    "tools_dns_lookup":"DNS 查找",
    "tools_csr_generator":"CSR 生成器",
    "tools_csr_decoder":"CSR 解码器",
    "tools_css_minifier":"CSS 小型",
    "tools_css_beautifier":"CSS 博方",
    "tools_php_encoder":"PHP 编码器",
    "tools_xmltojson":"XML 至 JSON",
    "new_account_title":"新帐户",
    "subdomain":"子域",
    "custom_domain":"定制域",
    "custom_domain_alert":"您需要将给定的名称服务器设置为与我们一起托管域",
    "custom_domain_name":"定制域名",
    "custom_domain_name_place":"在此处搜索域名 ...",
    "validate":"验证",
    "subdomain_name":"子域名",
    "hosting_package":"托管包",
    "domain_name_place":"域将在此处显示 ...",
    "new_account_username":"用户名",
    "new_account_username_place":"自动实现",
    "new_account_password":"密码",
    "new_account_password_place":"在此处输入密码 ...",
    "request_account":"请求帐户",
    "domain_validate_success":"域可用且已选中 <b>成功!<\/b>",
    "new_csr_title":"新建 CSR",
    "state_name":"状态名称",
    "csr_departament":"德帕塔门特",
    "request_csr":"请求 CSR",
    "request_csr_success":"已访存 <b>成功 !<\/b>",
    "new_ssl_title":"新建 SSL",
    "request_ssl":"请求 SSL",
    "new_ticket_title":"新建凭单",
    "ticket_subjet":"凭单主题",
    "ticket_subjet_place":"在此处输入凭单主题 ...",
    "ticket_departament":"机票出发",
    "select_departament":"选择部门",
    "ticket_content":"凭单内容",
    "ticket_content_place":"在此处输入凭单的内容 ...",
    "create_ticket":"创建凭单",
    "my_porfile_title":"我的端口文件",
    "my_porfile_fist_name":"名字 :",
    "my_porfile_last_name":"姓氏 :",
    "my_porfile_email_address":"电子邮件地址:",
    "my_porfile_phone":"电话号码 :",
    "my_porfile_address":"帐单地址:",
    "my_porfile_company":"公司 :",
    "my_porfile_country":"国家 :",
    "my_porfile_city":"城市 :",
    "my_porfile_postal_code":"邮政编码 :",
    "my_porfile_ip":"IP 地址:",
    "my_porfile_device_type":"设备类型:",
    "my_account_device_os":"设备操作系统:",
    "my_account_web_browser":"Web 浏览器:",
    "reset_pass_title":"重置密码",
    "reset_pass_token":"重置令牌",
    "reset_pass_token_place":"在此处输入重置令牌 ...",
    "reset_pass_pass":"密码",
    "reset_pass_place":"在此处输入新密码 ...",
    "reset_pass_confirm":"确认密码",
    "reset_pass_confirm_place":"在此处再次输入新密码 ...",
    "reset_pass_buttom":"重置密码",
    "signup_title":"西格努普",
    "signup_pass":"密码",
    "signup_pass_place":"在此处输入您的帐户的密码 ...",
    "signup_confirm_pass":"确认密码",
    "signup_confirm_pass_place":"在此处再次输入您的帐户的期望密码 ...",
    "signup_buttom":"西格努普",
    "logout":"注销",
    "logged_as":"登录为:",
    "main_menu":"主菜单",
    "suspended_title":"对不起 !",
    "suspended_subtitle":"帐户已暂挂",
    "suspended_text":"由于资源使用过度或由于任何滥用服务，您的帐户已暂挂，请与您的服务管理员联系，以了解暂挂的原因。",
    "validate_title":"验证帐户",
    "validate_text":"<b>注:<\/b> 您需要验证此帐户，以使用我们的免费托管和 ssl 服务。 已用验证密钥将邮件发送到已提交的电子邮件地址。",
    "validate_key":"验证密钥",
    "validate_key_place":"eg 。 Abdu6236734h ...",
    "validate_buttom":"验证",
    "resend_email":"重新发送电子邮件",
    "whois_title":"WHOIS 查找",
    "lookup_whois":"查找 WHOIS",
    "lookup_whois_success":"已访存 <b>成功 !<\/b>",
    "xml_to_json_title":"XML 至 Json",
    "xml_code":"XML 代码",
    "xml_code_place":"输入 XML 代码...",
    "convert_xml_to_json":"转换",
    "convert_success":"已成功转换代码 <b>!<\/b>",
    "viewing_account":"查看帐户",
    "control_panel":"控制面板",
    "view_account_files":"文件管理器",
    "view_account_settings":"编辑设置",
    "processing_alert":"您的帐户正在处理，并且将在 5 分钟内活动 !",
    "suspended_alert":"您的帐户现已暂挂，将在 60 天内删除 !",
    "desactivated_alert":"您的帐户现已停用，将在 60 天内删除 !",
    "desactivating_alert":"您的帐户已取消激活，将在 60 天内删除",
    "view_account_reactivate":"重新激活",
    "view_account_open_ticket":"打开凭单",
    "account_username":"用户名 :",
    "account_password":"密码 :",
    "account_domain":"域 :",
    "cpanel_domain":"cPanel 域",
    "account_status":"状态 :",
    "account_creation_date":"创建日期:",
    "account_server_ip":"服务器 IP:",
    "account_your_ip":"您的 IP :",
    "account_ftp_host":"FTP 主机名:",
    "account_ftp_port":"FTP 端口:",
    "account_mysql_host":"MYSQL 主机名 :",
    "account_mysql_port":"MYSQl 端口:",
    "name_server1":"名称服务器 1",
    "name_server2":"名称服务器 2",
    "account_domains":"帐户域",
    "no_domains_found":"找不到域",
    "viewing_knowledgde":"查看知识库编号",
    "knowledgde_subjet":"喷气机 :",
    "knowledgde_date":"日期 :",
    "viewing_ssl":"查看 SSL 编号",
    "ssl_status":"状态 :",
    "ssl_domain":"域",
    "ssl_start":"开始日期:",
    "ssl_end":"结束日期:",
    "ssl_metod":"方法 :",
    "ssl_action":"行动 :",
    "cancell_ssl":"Cancell SSL",
    "ssl_csr_code":"CSR 代码:",
    "ssl_cname":"CNAME 记录:",
    "ssl_cname_content":"Recor 内容",
    "ssl_cert_code":"证书代码:",
    "ssl_ca_bundle":"CA 束",
    "viewing_ticket":"查看凭单号",
    "view_ticket_subjet":"喷气机 :",
    "view_ticket_status":"状态 :",
    "view_ticket_departament":"Departament :",
    "view_ticket_date":"日期 :",
    "staff_member":"工作人员",
    "view_ticket_no_reply":"此凭单尚未回复",
    "view_ticket_cant_reply":"您无法回复此凭单，已为任何其他问题打开新凭单。",
    "view_ticket_reply_content":"回复内容",
    "add_ticket_reply":"添加回复",
    "close_ticket":"关闭凭单",
    "porfile":"波尔档案",
    "settings":"设置",
    "theme":"主题",
    "home":"家",
    "accounts":"帐户",
    "ssl":"SSL 证书",
    "knowledgde":"知识共享",
    "support_tickets":"支持凭单",
    "extra_tools":"额外工具",
    "private_key":"私钥：",
    "domain_checker": "域检查器",
    "check_domain": "检查域",
    "read": "读"
}