{
    "lang":"English",
    "lang_code":"en",
    "503_title":"503",
    "503_subtitle":"Unathorized Access",
    "503_text":"You are trying to access a page which is not allowed to be displayed to an unauthorized user.",
    "account_settings_title":"Account Settings",
    "return":"Return",
    "your_name":"Your Name",
    "your_email":"Your Email",
    "phone":"Phone Number",
    "address":"Billing Addres",
    "new_pass":"New Pasword",
    "new_pass_place":"Enter your new password here...",
    "old_pass":"Actual Password",
    "old_pass_place":"Enter your actual password...",
    "change_pass":"Change Password",
    "reason_error":"Reason must be 8 characters long...",
    "desactiavation_alert":"Before account deactivation you neeed to remove all of your registered domain and subdomain names in order to delete hosting account after that your account will be deleted after 30 days of your account deactivation and all of the account data will be removed completely (This action cannot be undo).",
    "desactivate_reason":"Deacivation Reason",
    "desactivate_reason_place":"Enter the reason of the desactivation here...",
    "desactivate":"Desactivate Hosting Account",
    "code_encode_title":"Code Obsfuactor",
    "email_address":"Email Address",
    "email_address_place":"Enter your email address...",
    "company_name":"Company Name",
    "code":"PHP Code",
    "code_place":"Enter PHP Code without &lt?php ?> tags...",
    "encode":"Encode",
    "encode_success":"Code encoded <b>successfully!</b>",
    "cpanel_autologin_title":"cPanel Login",
    "cpanel_autologin_text":"Now you are going to be redirected to the control panel. It can take upto 5 seconds based on your internet connecion speed.",
    "cpanel_autologin_buttom":"Click here to Redirect",
    "css_beautifier":"CSS Beautifier",
    "css_code":"CSS Code",
    "css_code_place":"Enter your css code here...",
    "beautifie":"Beautify CSS",
    "beautifie_success":"CSS Beautified <b>successfully!</b>",
    "css_minifier":"CSS Minifier",
    "minify":"Minify CSS",
    "minify_success":"CSS Minified <b>successfully!</b>",
    "decode_csr_title":"Decode CSR",
    "csr_code":"CSR Code",
    "csr_code_place":"Enter your csr code here...",
    "decode_csr":"Decode CSR",
    "decode_csr_success":"Results fetched <b>successfully!</b>",
    "dns_lookup":"DNS Lookup",
    "domain_name":"Domain Name",
    "domain_name_lookup":"eg. google.com",
    "lookup_dns":"Lookup DNS",
    "lookup_dns_success":"Results fetched <b>successfully!</b>",
    "forget_pass":"Forget Password",
    "reset_pass":"Reset Password",
    "bottom_nav_signup":"Signup",
    "bottom_nav_login":"Login",
    "bottom_nav_reset_pass":"Forget Password",
    "home_accounts":"View Accounts",
    "home_ssl":"View SSL",
    "home_tickets":"View Tickets",
    "home_services":"View Services",
    "home_hosting_advice":"Welcome to Free Hosting!",
    "home_hosting_text":"Here you can create free of cost web hosting accounts and create free of cost unlimited websites on the fastest web servers in the world.",
    "home_hosting_buttom":"Getting Started",
    "home_ssl_advice":"Free SSL Available!",
    "home_ssl_advice_text":"Now generation of free ssl has been allowed inorder to provide fast website access and increase the security and protection of your website.",
    "home_ssl_buttom":"Check Now",
    "knowledgde_title":"Knowledgebase",
    "id":"ID",
    "subjet":"Subject",
    "date":"Date",
    "username":"Username",
    "domain":"Domain",
    "deploy_date":"Deploy Date",
    "status":"Status",
    "order_id":"Order ID",
    "method":"Method",
    "action":"Action",
    "manage":"Manage",
    "noting_found":"Nothing found",
    "knowledgde_count":"Knowledgebase Found",
    "login_title":"Login",
    "login_pass":"Password",
    "login_pass_place":"Enter your password here...",
    "login_remember":"Remember me",
    "login_buttom":"Login",
    "maintaince_title":"Oops!",
    "maintaince_text":"Sorry the service is temporarily closed due to maintaince and will be active soon please visit this site again after some hours.",
    "my_accounts_title":"My Accounts",
    "account_limit_alert":"You are about to reach your account limit please upgrade to premium in order to get more hosting space and resources.",
    "suspended":"Suspended",
    "active":"Active",
    "desactivated":"Desactivated",
    "setting_up":"Setting Up",
    "desactivating":"Desactivating",
    "my_accounts_count":"/3 Free Accounts",
    "my_settings_title":"My Settings",
    "first_name":"First Name",
    "last_name":"Last Name",
    "country_name":"Country Name",
    "select_country":"Select your country",
    "city_name":"City Name",
    "postal_code":"Postal Code",
    "update_porfile":"Update Porfile",
    "update_image":"Update Image",
    "password_error":"Password not match",
    "confirm_pass":"Confirm Password",
    "confirm_pass_place":"Confirm password here...",
    "my_ssl":"My SSL",
    "processing":"Processing",
    "cancelled":"Cancelled",
    "expired":"Expired",
    "my_ssl_count":"SSL Found",
    "my_tickets":"My Tickets",
    "departament":"Departament",
    "departament_hosting":"Hosting Issue",
    "departament_ssl":"SSL Issue",
    "departament_technical":"Technical Issue",
    "departament_customer":"Customer Issue",
    "ticket_open":"Open",
    "ticket_support_reply":"Support Reply",
    "ticket_customer_reply":"Customer Reply",
    "ticket_closed":"Closed",
    "my_tickets_count":"Tickets Found",
    "tools_whois":"WHOIS",
    "tools_dns_lookup":"DNS Lookup",
    "tools_csr_generator":"CSR Generator",
    "tools_csr_decoder":"CSR Decoder",
    "tools_css_minifier":"CSS Minifier",
    "tools_css_beautifier":"CSS Beautifier",
    "tools_php_encoder":"PHP Encoder",
    "tools_xmltojson":"XML to JSON",
    "new_account_title":"New Account",
    "subdomain":"Subdomain",
    "custom_domain":"Custom Domain",
    "custom_domain_alert":"You need to set given nameservers inorder to host domain with us",
    "custom_domain_name":"Custom Domain Name",
    "custom_domain_name_place":"Search domain name here...",
    "validate":"Validate",
    "subdomain_name":"Subdomain Name",
    "hosting_package":"Hosting Package",
    "domain_name_place":"Domain will show here...",
    "new_account_username":"Username",
    "new_account_username_place":"Auto Implement",
    "new_account_password":"Password",
    "new_account_password_place":"Enter your password here...",
    "request_account":"Request Account",
    "domain_validate_success":"Domain is available and selected  <b>successfully!</b>",
    "new_csr_title":"New CSR",
    "state_name":"State Name",
    "csr_departament":"Departament",
    "request_csr":"Request CSR",
    "request_csr_success":"Results fetched <b>successfully!</b>",
    "new_ssl_title":"New SSL",
    "request_ssl":"Request SSL",
    "new_ticket_title":"New Ticket",
    "ticket_subjet":"Ticket Subject",
    "ticket_subjet_place":"Enter the ticket subject here...",
    "ticket_departament":"Ticket Departament",
    "select_departament":"Select Department",
    "ticket_content":"Ticket Content",
    "ticket_content_place":"Enter the content of the ticket here...",
    "create_ticket":"Create Ticket",
    "my_porfile_title":"My Porfile",
    "my_porfile_fist_name":"First Name:",
    "my_porfile_last_name":"Last Name:",
    "my_porfile_email_address":"Email Address:",
    "my_porfile_phone":"Phone Number:",
    "my_porfile_address":"Billing Address:",
    "my_porfile_company":"Company:",
    "my_porfile_country":"Country:",
    "my_porfile_city":"City:",
    "my_porfile_postal_code":"Postal Code:",
    "my_porfile_ip":"IP address:",
    "my_porfile_device_type":"Device Type:",
    "my_account_device_os":"Device OS:",
    "my_account_web_browser":"Web Browser:",
    "reset_pass_title":"Reset Password",
    "reset_pass_token":"Reset Token",
    "reset_pass_token_place":"Enter the reset token here...",
    "reset_pass_pass":"Password",
    "reset_pass_place":"Enter your new password here...",
    "reset_pass_confirm":"Confirm Password",
    "reset_pass_confirm_place":"Enter your new password again here...",
    "reset_pass_buttom":"Reset Password",
    "signup_title":"Signup",
    "signup_pass":"Password",
    "signup_pass_place":"Enter a password for your account here...",
    "signup_confirm_pass":"Confirm Password",
    "signup_confirm_pass_place":"Enter the desired password for your account again here...",
    "signup_buttom":"Signup",
    "logout":"Logout",
    "logged_as":"Logged in as:",
    "main_menu":"Main Menu",
    "suspended_title":"Sorry!",
    "suspended_subtitle":"Account Suspended",
    "suspended_text":"Your account has been suspended due to over usage of resources or due to any abuse of services please contact to your service adminstrator inorder to know the reason of suspention.",
    "validate_title":"Validate Account",
    "validate_text":"<b>Note:</b> You need to verify this account inorder to use our free hosting and ssl services. A mail has been sent to your submitted email address with validation key.",
    "validate_key":"Validation key",
    "validate_key_place":"eg. Abdu6236734h...",
    "validate_buttom":"Validate",
    "resend_email":"Resend Email",
    "whois_title":"WHOIS Lookup",
    "lookup_whois":"Lookup WHOIS",
    "lookup_whois_success":"Results fetched <b>successfully!</b>",
    "xml_to_json_title":"XML to Json",
    "xml_code":"XML Code",
    "xml_code_place":"Enter your XML Code...",
    "convert_xml_to_json":"Convert",
    "convert_success":"Code converted <b>successfully!</b>",
    "viewing_account":"Viewing Account",
    "control_panel":"Control Panel",
    "view_account_files":"File Manager",
    "view_account_settings":"Edit Settings",
    "processing_alert":"Your account is now processing and will be active within 5 minutes!",
    "suspended_alert":"Your account is now suspended and will be deleted within 60 days!",
    "desactivated_alert":"Your account is now deactivated and will be deleted within 60 days!",
    "desactivating_alert":"Your account is now deactivating and will be deleted within 60 days",
    "view_account_reactivate":"Reactivate",
    "view_account_open_ticket":"Open Ticket",
    "account_username":"Username:",
    "account_password":"Password:",
    "account_domain":"Domain:",
    "cpanel_domain":"cPanel Domain",
    "account_status":"Status:",
    "account_creation_date":"Creation Date:",
    "account_server_ip":"Server IP:",
    "account_your_ip":"Your IP:",
    "account_ftp_host":"FTP Hostname:",
    "account_ftp_port":"FTP Port:",
    "account_mysql_host":"MYSQL Hostname:",
    "account_mysql_port":"MYSQl Port:",
    "name_server1":"Nameserver 1",
    "name_server2":"Nameserver 2",
    "account_domains":"Account Domains",
    "no_domains_found":"No Domain Found",
    "viewing_knowledgde":"Viewing Knowledgebase #",
    "knowledgde_subjet":"Subject:",
    "knowledgde_date":"Date:",
    "viewing_ssl":"Viewing SSL #",
    "ssl_status":"Status:",
    "ssl_domain":"Domain",
    "ssl_start":"Start Date:",
    "ssl_end":"End Date:",
    "ssl_metod":"Method:",
    "ssl_action":"Action:",
    "cancell_ssl":"Cancell SSL",
    "ssl_csr_code":"CSR Code:",
    "ssl_cname":"CNAME Record:",
    "ssl_cname_content":"Recor Content",
    "ssl_cert_code":"Certificate Code:",
    "ssl_ca_bundle":"CA Bundle",
    "viewing_ticket":"Viewing Ticket #",
    "view_ticket_subjet":"Subject:",
    "view_ticket_status":"Status:",
    "view_ticket_departament":"Departament:",
    "view_ticket_date":"Date:",
    "staff_member":"Staff Member",
    "view_ticket_no_reply":"No replies to this ticket yet",
    "view_ticket_cant_reply":"You can't reply to this ticket anymore open new ticket for any further questions.",
    "view_ticket_reply_content":"Reply content",
    "add_ticket_reply":"Add Reply",
    "close_ticket":"Close Ticket",
    "porfile":"Porfile",
    "settings":"Settings",
    "theme":"Theme",
    "home":"Home",
    "accounts":"Accounts",
    "ssl":"SSL Certificates",
    "knowledgde":"Knowledgdebase",
    "support_tickets":"Support Tickets",
    "extra_tools":"Extra Tools",
    "private_key":"Private Key:",
    "domain_checker":"Domain Checker",
    "check_domain":"Check Domain",
    "read": "Read"
}