{
    "lang":"Español",
    "lang_code":"es",
    "503_title":"503",
    "503_subtitle":"Acceso no autorizado",
    "503_text":"Está intentando acceder a una página que no está permitida para que se muestre a usted.",
    "account_settings_title":"Configuración de cuenta",
    "return":"Regresar",
    "your_name":"Su nombre",
    "your_email":"Su correo electrónico",
    "phone":"Número de teléfono",
    "address":"Dirección de facturación",
    "new_pass":"Nueva Contraseña",
    "new_pass_place":"Introduzca su nueva contraseña aquí...",
    "old_pass":"Contraseña Actual",
    "old_pass_place":"Especifique su contraseña actual...",
    "change_pass":"Cambiar contraseña",
    "reason_error":"La razón debe tener 8 caracteres de longitud...",
    "desactivation_alert":"Antes de la desactivación de la cuenta debe eliminar todos los nombres de dominio y subdominios registrados para poder eliminar la cuenta de alojamiento. Después de 30 días de la desactivación de su cuenta, todos los datos de la cuenta serán eliminados completamente (Esta acción no puede ser desehecha).",
    "desactivate_reason":"Motivo de desacivación",
    "desactivate_reason_place": "Ingrese la razón de la desactivación aquí...",
    "desactivate":"Desactivar cuenta de alojamiento",
    "code_encode_title":"Ofuscador de Código",
    "email_address":"Dirección de Email",
    "email_address_place":"Introduzca su dirección de correo electrónico...",
    "company_name":"Nombre de empresa",
    "code":"Código PHP",
    "code_place":"Especifique el código PHP sin etiquetas de <?php ?>...",
    "encode":"Codificar",
    "encode_success":"Código codificado <b>satisfactoriamente!</b>",
    "cpanel_autologin_title":"Inicio de sesión",
    "cpanel_autologin_text":"Ahora usted va a ser redirigido al panel de control. Puede tomar hasta 5 segundos en función de su velocidad de conexión a Internet.",
    "cpanel_autologin_buttom":"Pulse aquí para redirigir",
    "css_beautifier":"Embellecedor CSS",
    "css_code":"Código CSS",
    "css_code_place":"Introduzca su código css aquí...",
    "beautifie":"Embellecer CSS",
    "beautifie_success":"¡CSS Beautificed <b>satisfactoriamente!</b>",
    "css_minifier":"Minificador CSS",
    "minify":"Minify CSS",
    "minify_success":"CSS Minificado <b>satisfactoriamente!</b>",
    "decode_csr_title":"Decodificar CSR",
    "csr_code":"Código de CSR",
    "csr_code_place":"Introduzca su código csr aquí...",
    "decode_csr":"Decodificar CSR",
    "decode_csr_success":"Resultados captados <b>satisfactoriamente!</b>",
    "dns_lookup":"Búsqueda de DNS",
    "domain_name":"Nombre de dominio",
    "domain_name_lookup":"Ejemplo: google.com",
    "lookup_dns":"Búsqueda de DNS",
    "lookup_dns_success":"Resultados captados <b>satisfactoriamente!</b>",
    "forget_pass":"Recuperar Contrseña",
    "reset_pass":"Restablecer contraseña",
    "bottom_nav_signup":"Registro",
    "bottom_nav_login":"Iniciar sesión",
    "bottom_nav_reset_pass":"Olvidó la contraseña",
    "home_accounts":"Ver cuentas",
    "home_ssl":"Ver SSL",
    "home_tickets":"Ver tickets",
    "home_services":"Ver Servicios",
    "home_hosting_advice":"¡Bienvenido al Alojamiento Gratuito!",
    "home_hosting_text":"Aquí puede crear cuentas de alojamiento web sin coste y crear sitios web sin límites de coste en los servidores web más rápidos del mundo.",
    "home_hosting_buttom":"Cómo empezar",
    "home_ssl_advice":"¡SSL gratuito disponible!",
    "home_ssl_advice_text":"Ahora se ha permitido la generación de ssl gratis para proporcionar acceso rápido a la página web y aumentar la seguridad y la protección de su sitio web.",
    "home_ssl_buttom":"Comprobar ahora",
    "knowledgde_title":"Base de conocimientos",
    "id":"ID",
    "subjet":"Asunto",
    "date":"Fecha",
    "username":"Nombre",
    "domain":"Dominio",
    "deploy_date":"Fecha de creación",
    "status":"Estado",
    "order_id":"ID de pedido",
    "method":"Método",
    "action":"Acción",
    "manage":"Gestionar",
    "noting_found":"Nada encontrado",
    "knowledgde_count":"Articulos encontrados",
    "login_title":"Iniciar sesión",
    "login_pass":"Contraseña",
    "login_pass_place":"Introduzca su contraseña aquí...",
    "login_remember":"Recuerdame",
    "login_buttom":"Iniciar sesión",
    "maintaince_title":"¡Oops!",
    "maintaince_text":"Lo siento, el servicio está cerrado temporalmente debido a mantenimiento y estará activo pronto por favor visite este sitio de nuevo después de algunas horas.",
    "my_accounts_title":"Mis cuentas",
    "account_limit_alert":"Usted está a punto de alcanzar su límite de cuentas por favor actualice a premium con el fin de obtener más espacio de alojamiento y recursos.",
    "suspended":"Suspendido",
    "active":"Activo",
    "desactivated":"Desactivado",
    "setting_up":"Configurando",
    "desactivating":"Desactivando",
    "my_accounts_count":"/3 Cuentas Libres",
    "my_settings_title":"Mis ajustes",
    "first_name":"Nombre",
    "last_name":"Apellido",
    "country_name":"Nombre del país",
    "select_country":"Seleccione su país",
    "city_name":"Nombre de ciudad",
    "postal_code":"Código postal",
    "update_porfile":"Actualizar Perfil",
    "update_image":"Actualizar imagen",
    "password_error":"La contraseña no coincide",
    "confirm_pass":"Confirmar contraseña",
    "confirm_pass_place":"Confirmar contraseña aquí...",
    "my_ssl":"Mi SSL",
    "processing":"Procesando",
    "cancelled":"Cancelado",
    "expired":"Caducado",
    "my_ssl_count":"SSL encontrados",
    "my_tickets":"Mis tickets",
    "departament":"Departemento",
    "departament_hosting":"Problema de alojamiento",
    "departament_ssl":"Problema de SSL",
    "departament_technical":"Problema técnico",
    "departament_customer":"Problema del cliente",
    "ticket_open":"Abierto",
    "ticket_support_reply":"Respuesta de soporte",
    "ticket_customer_reply":"Respuesta del cliente",
    "ticket_closed":"Cerrado",
    "my_tickets_count":"Entradas Encontradas",
    "tools_whois":"WHOIS",
    "tools_dns_lookup":"Búsqueda de DNS",
    "tools_csr_generator":"Generador de CSR",
    "tools_csr_decoder":"Decodificador CSR",
    "tools_css_minifier":"Minificador CSS",
    "tools_css_beautifier":"Embellecedor CSS",
    "tools_php_encoder":"Codificador de PHP",
    "tools_xmltojson":"XML a JSON",
    "new_account_title":"Nueva cuenta",
    "subdomain":"Subdominio",
    "custom_domain":"Dominio personalizado",
    "custom_domain_alert":"Es necesario establecer los nombres de servidores dados para poder alojar el dominio con nosotros",
    "custom_domain_name":"Nombre de dominio personalizado",
    "custom_domain_name_place":"Buscar nombre de dominio aquí...",
    "validate":"Validar",
    "subdomain_name":"Nombre de subdominio",
    "hosting_package":"Paquete de alojamiento",
    "domain_name_place":"Dominio mostrará aquí...",
    "new_account_username":"Nombre",
    "new_account_username_place":"Implementación automática",
    "new_account_password":"Contraseña",
    "new_account_password_place":"Introduzca su contraseña aquí...",
    "request_account":"Crear Cuenta",
    "domain_validate_success":"El dominio está disponible y se ha seleccionado <b>satisfactoriamente!</b>",
    "new_csr_title":"Nuevo CSR",
    "state_name":"Nombre del Estado",
    "csr_departament":"Departemento",
    "request_csr":"Solicitar CSR",
    "request_csr_success":"CSR solicitado <b>satisfactoriamente!</b>",
    "new_ssl_title":"Nuevo SSL",
    "request_ssl":"Solicitar SSL",
    "new_ticket_title":"Nuevo Ticket",
    "ticket_subjet":"Asunto del Ticket",
    "ticket_subjet_place":"Introduzca el asunto de la entrada aquí...",
    "ticket_departament":"Departemento del Ticket",
    "select_departament":"Seleccionar departamento",
    "ticket_content":"Contenido del ticket",
    "ticket_content_place":"Introduzca el contenido del ticket aquí...",
    "create_ticket":"Crear ticket",
    "my_porfile_title":"Mi Perfil",
    "my_porfile_first_name":"Nombre:",
    "my_porfile_last_name":"Apellido:",
    "my_porfile_email_address":"Dirección de correo electrónico:",
    "my_porfile_phone":"Número de teléfono:",
    "my_porfile_address":"Dirección de facturación:",
    "my_porfile_company":"Empresa:",
    "my_porfile_country":"País:",
    "my_porfile_city":"Ciudad:",
    "my_porfile_postal_code":"Código postal:",
    "my_porfile_ip":"Dirección IP:",
    "my_porfile_device_type":"Tipo de dispositivo:",
    "my_account_device_os":"Sistema operativo:",
    "my_account_web_browser":"Navegador web:",
    "reset_pass_title":"Restablecer contraseña",
    "reset_pass_token":"Token para Restablecer",
    "reset_pass_token_place":"Especifique aquí el token de restablecimiento...",
    "reset_pass_pass":"Contraseña",
    "reset_pass_place":"Introduzca su nueva contraseña aquí...",
    "reset_pass_confirm":"Confirmar contraseña",
    "reset_pass_confirm_place":"Introduzca su nueva contraseña de nuevo aquí...",
    "reset_pass_buttom":"Restablecer contraseña",
    "signup_title":"Registro",
    "signup_pass":"Contraseña",
    "signup_pass_place":"Introduzca una contraseña para su cuenta aquí...",
    "signup_confirm_pass":"Confirmar contraseña",
    "signup_confirm_pass_place":"Introduzca la contraseña deseada para su cuenta de nuevo aquí...",
    "signup_buttom":"Registro",
    "logout":"Cerrar Sesión",
    "logged_as":"Registrado como:",
    "main_menu":"Menú principal",
    "suspended_title":"Lo siento.",
    "suspended_subtitle":"Cuenta suspendida",
    "suspended_text":"Su cuenta ha sido suspendida debido al uso exesivo de recursos o debido a cualquier abuso de servicios por favor póngase en contacto con su administrador de servicios para saber el motivo de la suspensión.",
    "validate_title":"Validar cuenta",
    "validate_text":"<b>Nota:</b> Necesita verificar esta cuenta para utilizar nuestros servicios de alojamiento y SSL gratuitos. Se ha enviado un correo a la dirección de correo electrónico enviada con la clave de validación.",
    "validate_key":"Clave de validación",
    "validate_key_place":"Ejemplo: Abdu6236734h ...",
    "validate_buttom":"Validar",
    "resend_email":"Reenviar Email",
    "whois_title":"Búsqueda WHOIS",
    "lookup_whois":"Buscar WHOIS",
    "lookup_whois_success":"Resultados captados <b>satisfactoriamente!</b>",
    "xml_to_json_title":"XML a Json",
    "xml_code":"Código XML",
    "xml_code_place":"Especifique el código XML...",
    "convert_xml_to_json":"Convertir",
    "convert_success":"Código convertido <b>satisfactoriamente!</b>",
    "viewing_account":"Ver la cuenta",
    "control_panel":"Panel de control",
    "view_account_files":"Gestor de archivos",
    "view_account_settings":"Editar Ajustes",
    "processing_alert":"Su cuenta ahora se está procesando y estará activa dentro de 5 minutos!",
    "suspended_alert":"¡Su cuenta ahora está suspendida y será eliminada dentro de 60 días!",
    "desactivated_alert":"¡Su cuenta ahora está desactivada y será eliminada dentro de 60 días!",
    "desactivating_alert":"Su cuenta ahora se está desactivando y será eliminada dentro de 60 días",
    "view_account_reactivate":"Reactivar",
    "view_account_open_ticket":"Abrir Ticket",
    "account_username":"Nombre:",
    "account_password":"Contraseña:",
    "account_domain":"Dominio:",
    "cpanel_domain":"Dominio cPanel:",
    "account_status":"Estado:",
    "account_creation_date":"Fecha de creación:",
    "account_server_ip":"IP de servidor:",
    "account_your_ip":"Su IP:",
    "account_ftp_host":"Nombre de host FTP:",
    "account_ftp_port":"Puerto FTP:",
    "account_mysql_host":"Nombre de host de MYSQL:",
    "account_mysql_port":"Puerto MYSQl:",
    "name_server1":"Nombre de servidor 1:",
    "name_server2":"Nombre de servidor 2:",
    "account_domains":"Dominios de cuenta",
    "no_domains_found":"No se han encontrado dominios",
    "viewing_knowledgde":"Base de Conocimiento #",
    "knowledgde_subjet":"Asunto:",
    "knowledgde_date":"Fecha:",
    "viewing_ssl":"Viendo SSL #",
    "ssl_status":"Estado:",
    "ssl_domain":"Dominio:",
    "ssl_start":"Fecha de inicio:",
    "ssl_end":"Fecha de vencimiento:",
    "ssl_metod":"Método:",
    "ssl_action":"Acción:",
    "cancell_ssl":"Cancelar SSL",
    "ssl_csr_code":"Código de CSR:",
    "ssl_cname":"Registro de CNAME:",
    "ssl_cname_content":"Contenido del Registro:",
    "ssl_cert_code":"Código de certificado:",
    "ssl_ca_bundle":"Paquete CA",
    "viewing_ticket":"Viendo el Ticket #",
    "view_ticket_subjet":"Asunto:",
    "view_ticket_status":"Estado:",
    "view_ticket_departament":"Departamento:",
    "view_ticket_date":"Fecha:",
    "staff_member":"Miembro del personal",
    "view_ticket_no_reply":"Aún no hay respuestas a este ticket",
    "view_ticket_cant_reply":"No puede responder a este ticket. Abra un nuevo ticket para cualquier otra pregunta.",
    "view_ticket_reply_content":"Contenido de respuesta",
    "add_ticket_reply":"Añadir respuesta",
    "close_ticket":"Cerrar Ticket",
    "porfile":"Perfil",
    "settings":"Configuración",
    "theme":"Tema",
    "home":"Inicio",
    "accounts":"Cuentas",
    "ssl":"Certificados SSL",
    "knowledgde":"Knowledgdebase",
    "support_tickets":"Tickets de soporte",
    "extra_tools":"Herramientas adicionales",
    "private_key":"Clave Privada:",
    "domain_checker": "Verificador de dominio",
    "check_domain": "Verificar dominio",
    "read": "Leer"
}
