{
  "name": "infinityfree/mofh-client",
  "description": "A WHM API client for MyOwnFreeHost in PHP",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Hans Adema",
      "email": "hans@infinityfree.net"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0|~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0|^8.0|^9.0",
    "mockery/mockery": "^1.3",
    "fzaninotto/faker": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "InfinityFree\\MofhClient\\": "src/",
      "InfinityFree\\MofhClient\\Tests\\": "tests/"
    }
  }
}
